body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}


/* here was the navbar */
.boss-dashboard {
    margin-left: 200px;
    padding: 20px;
}

.header {
    background-color: #4d69ff;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

#current-date {
    margin: 0;
    font-size: 18px;
}

.date-section {
    margin-left: auto;
}

.header:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.header h1 {
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.grid-item {
    padding: 20px;
    position: relative;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-item img {
    width: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.green-text {
    color: green;
    font-size: 25px;
    font-weight: bold;
}

.red-text {
    color:#ff3333;
    font-size: 25px;
    font-weight: bold;
}

p span {
    font-weight: bold;
    font-size: 25px;
}

.grid-item textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    height: 100px;
    background-color: #ff6666;
    border-radius: 5px;
    resize: vertical;
    color: black;
}

.grid-item textarea:hover {
    background-color: #ff3333;
    transition: 0.3s;
}

.grid-item textarea::placeholder {
    color: #000000;
}

.grid-item:hover {
    transform: translateY(-5px);
    transition: 0.3s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.grid-item h2 {
    margin-top: 0;
}

.grid-item p {
    margin: 0;
}

.grid-item.sign-in-time,
.grid-item.sign-out-time {
    grid-column: span 3;
}

.contact-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #555;
    text-decoration: none;
    font-size: 24px;
}

.contact-icon:hover {
    color: #007bff;
    transform: scale(1.1);
    transition: 0.3s;
}

.search-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 20px;
}

.search-input-container {
    display: flex;
}

#search-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
    padding-bottom: 20px;
    margin-top: 30px;
    background-color: #4d69ff;
    color: rgb(255, 255, 255);
}

#search-input::placeholder {
    color: rgb(255, 255, 255);
}

#list-box {
    padding: 10px;
    width: 350px !important;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #4d69ff;
    color: #fafafa;
    cursor: pointer;
    margin-top: 30px;
    width: 150px;
    outline: none;
}

#list-box:hover {
    border-color: #999;
    transform: scale(1.05);
    transition: 0.3s;
}


#list-box:focus {
    border-color: #4d69ff;
    box-shadow: 0 0 5px rgba(77, 105, 255, 0.5);
}

#search-button {
    background-color: #4d69ff;
    margin-top: 30px;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    margin-right: 8px;
}

#search-button:hover,
#search-button:hover + #search-input {
    transform: scale(1.05);
    transition: 0.3s;
}

#search-input:hover,
#search-input:hover + #search-button {
    transform: scale(1.05);
    transition: 0.3s;
}

@media only screen and (max-width: 750px) {
    .header-text h1 {
        font-size: 20px;
    }

    .boss-dashboard {
        margin-left: 0px;
    }

    .date-section {
        margin-right: 50px;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-item {
        text-align: center;
    }

    .grid-item img {
        margin-bottom: 10px;
    }

    #search-input {
        width: 150px;
        padding: 6px;
        font-size: 12px;
    }

    #search-button {
        width: 40px;
        padding: 6px;
        font-size: 12px;
    }
    #list-box {
        padding: 8px;
        font-size: 14px;
        width: 150px !important;
    }
}

@media only screen and (max-width: 1150px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}