:root{
    /* Dark Mode */
    --Heading: #fff;
    --Sub-Text: #999999;
    --Icons: #cccccc;
    --Body-Background: #1e1e1e;
    --Items: #262626;
    --Hover: #002cb2;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --Dark-Red: #800000;
    --Dark-Orange: #a63e00;
    --Dark-Green: #005c33;

    /* Light Mode */
    /* --Heading: #000;
    --Sub-Text: #363636;
    --Body-Background: #fcfcfc;
    --Items: #eaeaea;
    --Hover: #3572cc;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --Dark-Red: #ff8c87;
    --Dark-Orange: #ffbf87;
    --Dark-Green: #a3ff87; */
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--Body-Background);
}

.dashboard {
    margin-left: 200px;
    padding: 20px;
}

.header {
    background-color: var(--Items);
    color: var(--Heading);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px var(--shadow-color);
    display: flex;
    align-items: center;
}

#current-date {
    margin: 0;
    font-size: 18px;
}

.date-section {
    margin-left: auto;
}

.header:hover {
    background-color: var(--Hover);
    box-shadow: 0 4px 10px var(--shadow-color);
    color: var(--Heading);
    transition: 0.3s;
}

.header h1 {
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.grid-item {
    padding: 20px;
    position: relative;
    border-radius: 10px;
    background-color: var(--Items);
    box-shadow: 0 2px 5px var(--shadow-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-item:hover {
    background-color: var(--Hover);
    transform: translateY(-5px);
    transition: 0.3s;
    box-shadow: 0 4px 10px var(--shadow-color);
}

.grid-item h2 {
    margin-top: 0;
    color: var(--Heading);
}

.grid-item p {
    margin: 0;
    color: var(--Sub-Text)
}

.red-text {
    color:var(--Red-Text);
}

 .grid-item.alerts {
    background-color: var(--Dark-Orange);
}

.grid-item.alerts:hover {
    background-color: var(--Hover);
    transition: 0.3s;
}

.grid-item.holidays {
    background-color: var(--Dark-Green);
}

.grid-item.holidays:hover {
    background-color: var(--Hover);
    transition: 0.3s;
}

.grid-item.boss-comments {
    background-color: var(--Dark-Red);
}

.grid-item.boss-comments:hover {
    background-color: var(--Hover);
    transition: 0.3s;
} 

.grid-item.sign-in-time,
.grid-item.sign-out-time {
    grid-column: span 3;
}
.contact-icon:hover {
    transform: scale(1.1);
    transition: 0.3s;
}
.Icons{
    color: var(--Icons);
}
/* .grid-item.holidays h2,.grid-item.alerts h2,.grid-item.boss-comments h2{
    color: #000;
} */
@media only screen and (max-width: 750px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-item.sign-in-time,
    .grid-item.sign-out-time {
        grid-column: span 1;
    }

    .grid-item.boss-comments {
        order: 9999;
    }

    .header-text h1 {
        font-size: 20px;
    }

    .dashboard {
        margin-left: 0px;
    }
    .date-section {
        margin-right: 60px;
    }
}