:root{
    /* Light Mode */
    /* Shared */
    --Heading: #000;
    --Sub-Text: #666666;
    /* Navbar */
    --Secondary: #3572cc;
    --Nav-Background: #f5f5f5;
    --Footer-Background: #fff;
    --Icon-Hover: #e0e0e0;
    --Switch-Icon-Hover:#000;
    /* Timer */
    --Buttons-Colors: #A3A3A3;
    --Timer-Hover: #363636;
    --Timer-Border: #47414100;
    --Time-Color: #000;
    /* Emp-Dashboard */
    --Icons: #555555;
    --Body-Background: #f0f0f0;
    --Items: #e5e5e5;
    --Hover: #b2d1ff;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --Red: #ff7f7f;
    --Orange: #ffae7f;
    --Green: #7fff8f;
    }
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: var(--Body-Background);
    }
    
    .dashboard {
        margin-left: 200px;
        padding: 10px 20px;
    }
    
    .header {
        background-color: var(--Items);
        color: var(--Heading);
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 2px 5px var(--shadow-color);
        display: flex;
        align-items: center;
    }
    #current-date {
        margin: 0;
        font-size: 18px;
    }
    
    .date-section {
        margin-left: auto;
    }
    
    .header:hover {
        background-color: var(--Hover);
        box-shadow: 0 4px 10px var(--shadow-color);
        color: var(--Heading);
        transition: 0.3s;
    }
    
    .header h1 {
        margin: 0;
    }
    
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        padding: 20px;
    }
    
    .grid-item {
        padding: 11px;
        position: relative;
        border-radius: 10px;
        background-color: var(--Items);
        box-shadow: 0 2px 5px var(--shadow-color);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .grid-item:hover {
        background-color: var(--Hover);
        transform: translateY(-5px);
        transition: 0.3s;
        box-shadow: 0 4px 10px var(--shadow-color);
    }
    
    .grid-item h2 {
        margin-top: 0;
        color: var(--Heading);
    }
    
    .grid-item p {
        margin: 0;
        color: var(--Sub-Text)
    }
    
    .red-text {
        color:var(--Red-Text);
    }
    .grid-item.sign-in-time {
        padding: 5px;
    }
     .grid-item.alerts {
        background-color: var(--Orange);
    }
    
    .grid-item.alerts:hover {
        background-color: var(--Hover);
        transition: 0.3s;
    }
    
    .grid-item.holidays {
        background-color: var(--Green);
    }
    
    .grid-item.holidays:hover {
        background-color: var(--Hover);
        transition: 0.3s;
    }
    
    .grid-item.boss-comments {
        background-color: var(--Red);
        height: 215px;
    }
    
    .grid-item.boss-comments h2 {
        position: absolute;
        margin-top: 15px;
        text-align: center;
    }

    .boss-comments-scroll {
       overflow-y: auto; 
       text-align: center; 
       width: 100%;
       height: 100%;
       margin-top: 40px;
       scrollbar-width: thin;
    }
   
    .grid-item.boss-comments p {
        margin: auto;
        text-align: center;
        margin-bottom: 50px;
    }

    .grid-item.tasks {
        height: 215px;
    }

    .grid-item.tasks p {
        margin: auto;
        text-align: center;
        margin-bottom: 50px;
    }

    .grid-item.tasks h2 {
        position: absolute;
        margin-top: 15px;
    }

    .contact-icon {
        position: absolute;
        bottom: 20px;
        right: 30px;
        color: #555;
        text-decoration: none;
        font-size: 24px;
    }

    .grid-item.boss-comments:hover {
        background-color: var(--Hover);
        transition: 0.3s;
    } 
    
    .grid-item.sign-in-time,
    .grid-item.sign-out-time {
        grid-column: span 3;
    }

    .contact-icon:hover {
        transform: scale(1.1);
        transition: 0.3s;
    }

    .Icons{
        color: var(--Icons);
    }

    #preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--Body-Background); 
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999; 
    }
    
    .spinner {
        text-align: center;
        display: flex;
        justify-content: center;  
        align-items: center;
        flex-direction: column;
    }
    
    .spinner .logo {
        width: 200px;
        margin-bottom: 20px;
    }
    
    .spinner .loading-text {
        font-size: 20px; 
        color: var(--Heading); 
        margin-top: 10px;
    }
    
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    .spinning-dots {
        position: relative;
        width: 70px; 
        height: 70px;
        animation: spin 1.5s linear infinite; 
    }
    
    .spinning-dots .dot {
        position: absolute;
        text-align: center;
        width: 10px; 
        height: 10px;
        background: var(--Heading);
        border-radius: 50%; 
    }
    
    .spinning-dots .dot:nth-child(1) {
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .spinning-dots .dot:nth-child(2) {
        top: 50%;
        left: 100%;
        transform: translate(-50%, -50%);
    }
    
    .spinning-dots .dot:nth-child(3) {
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .spinning-dots .dot:nth-child(4) {
        top: 50%;
        left: 0;
        transform: translate(-50%, -50%);
    }
    
    
    .spinner .loading-icon {
        animation: spin 1s linear infinite;
    }
    
    @media only screen and (max-width: 750px) {
        .grid-container {
            grid-template-columns: 1fr;
        }
    
        .grid-item.sign-in-time,
        .grid-item.sign-out-time {
            grid-column: span 1;
        }
    
        .grid-item.boss-comments {
            order: 8;
        }

        .grid-item.tasks {
            order: 7;
        }
    
        .header-text h1 {
            font-size: 20px;
        }
    
        .dashboard {
            margin-left: 0px;
        }

        .date-section {
            margin-right: 60px;
        }

        .grid-item.boss-comments {
            height: 200px;
        }

        .grid-item.grid-item.tasks {
            height: 200px;
        }
    }
    
    @media only screen and (max-width: 1280px) {
        .grid-container {
            grid-template-columns: 1fr;
        }
        .grid-item.sign-in-time,
        .grid-item.sign-out-time {
            grid-column: span 1;
        }
        .grid-item.boss-comments {
            order: 8;
        }

        .grid-item.tasks {
            order: 7;
        }
    }