body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.dashboard {
    margin-left: 200px;
    padding: 20px;
}

.header {
    background-color: #4d69ff;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

.header:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.header h1 {
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.grid-item {
    padding: 20px;
    position: relative;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 140px;
}

.grid-item:hover {
    transform: translateY(-5px);
    transition: 0.3s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.grid-item h2 {
    margin-top: 0;
}

.grid-item p {
    margin: 0;
}
.grid-item.boss-comments {
    background-color: #ff6666;
}

.grid-item.boss-comments:hover {
    background-color: #ff3333;
    transition: 0.3s;
}
.grid-item.alerts {
    background-color: #ffd633;
}

.grid-item.alerts:hover {
    background-color: #ffb700;
    transition: 0.3s;
}

.contact-icon {
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: #555;
    text-decoration: none;
    font-size: 24px;
}

.contact-icon:hover {
    color: #007bff;
    transition: 0.3s;
}

ul.custom-list {
    list-style-type: none;
    padding: 0;
    text-align: center;
    display: inline-block;
}

ul.custom-list li {
    display: inline-block;
    padding: 20px;
    margin: 0px 115px;
    margin-left: 0px;
    width: 100px;
}

ul.custom-list li a {
    display: inline-block;
    color: #ffffff;
    background-color: #4d69ff;
    text-decoration: none;
    padding: 20px 70px;
    width: 70px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    white-space: nowrap;
}

ul.custom-list li a:hover {
    border-color: #999;
    transform: scale(1.05);
    transition: 0.3s;
}

@media only screen and (max-width: 750px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-item.sign-in-time,
    .grid-item.sign-out-time {
        grid-column: span 1;
    }

    .grid-item.boss-comments {
        order: 9999;
    }

    .header-text h1 {
        font-size: 20px;
    }
    
    .dashboard {
        margin-left: 0px;
    }
}