body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 200px;
    height: 100%;
    background-color: #4d69ff;
    padding-top: 20px;
    align-items: center;
}

.logo-container {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-bottom: 20px;
}

.logo-container img {
    width: 100px;
}

.logo-text {
    color: #fff;
    font-weight: bold;
    font-size: 18px;
}

.footer {
    padding: 10px;
    text-align: center;
    color: #fff;
    background-color: #1900fa;
    position: absolute;
    bottom: 0;
    width: 90%;
    margin-bottom: 10px;
}

.navbar ul {
    list-style-type: none;
    padding: 0;
}

.navbar ul li {
    padding: 10px 0;
}

.navbar ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.3s ease;
}

.navbar ul li a.active, .navbar ul li a:hover {
    background-color: #324b80;
    transition: 0.3s;
}

.dashboard {
    margin-left: 200px;
    padding: 20px;
}

.header {
    background-color: #4d69ff;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

#current-date {
    margin: 0;
    font-size: 18px;
}

.date-section {
    margin-left: auto;
}

.header:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.header h1 {
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.grid-item {
    padding: 20px;
    position: relative;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-item:hover {
    transform: translateY(-5px);
    transition: 0.3s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.grid-item h2 {
    margin-top: 0;
}

.grid-item p {
    margin: 0;
}

.grid-item.alerts {
    background-color: #ffd633;
}

.grid-item.alerts:hover {
    background-color: #ffb700;
}

.grid-item.holidays {
    background-color: #66ff99;
}

.grid-item.holidays:hover {
    background-color: #32cc66;
}

.grid-item.boss-comments {
    background-color: #ff6666;
}

.grid-item.boss-comments:hover {
    background-color: #ff3333;
}

.grid-item.sign-in-time,
.grid-item.sign-out-time {
    grid-column: span 3;
}

.contact-icon {
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: #555;
    text-decoration: none;
    font-size: 24px;
}

.contact-icon:hover {
    color: #007bff;
    transform: scale(1.1);
    transition: 0.3s;
}

@media only screen and (max-width: 750px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-item.sign-in-time,
    .grid-item.sign-out-time {
        grid-column: span 1;
    }

    .grid-item.boss-comments {
        order: 9999;
    }

    .header-text h1 {
        font-size: 20px;
    }

    .navbar {
        width: 120px;
    }
    .navbar ul li a {
        padding: 8px;
    }

    .logo-container img {
        width: 80px;
    }

    .logo-text {
        font-size: 16px;
    }
    .dashboard {
        margin-left: 120px;
    }
    .footer {
        width: 83%;
    }
}