body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--Body-Background);
}

.dashboard {
    margin-left: 200px;
    padding: 20px;
}

.header {
    background-color: var(--Items);
    color: var(--Heading);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px var(--shadow-color);
    display: flex;
    align-items: center;
}

.header:hover {
    box-shadow: 0 4px 10px var(--shadow-color);
    background-color: var(--Hover);
    transition: 0.3s;
}

.header h1 {
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.grid-item,
.grid-item.currently-working-employees,
.grid-item.late-employees,
.grid-item.absent-employees,
.grid-item.total-pay-levies {
    padding: 20px;
    position: relative;
    border-radius: 10px;
    background-color: var(--Items);
    box-shadow: 0 2px 5px var(--shadow-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 140px;
}

.grid-item h2 {
    margin-top: 0;
    color: var(--Heading);
}

.grid-item p {
    margin: 0;
    color: var(--Sub-Text);
}
.grid-item.boss-comments,.grid-item.alerts {
    background-color: var(--Red);
}

.grid-item:hover {
    transform: translateY(-5px);
    transition: 0.3s;
    box-shadow: 0 4px 10px var(--shadow-color);
    background-color: var(--Hover);
}

ul.custom-list {
    list-style-type: none;
    padding: 0;
    text-align: center;
    display: inline-block;
}

ul.custom-list li {
    display: inline-block;
    padding: 20px;
    margin: 0px 115px;
    margin-left: 0px;
    width: 100px;
}

ul.custom-list li a {
    display: inline-block;
    color: var(--Heading);
    background-color: var(--Items);
    text-decoration: none;
    padding: 20px 70px;
    width: 70px;
    border: 1px solid var(--Secondary);
    border-radius: 10px;
    text-align: center;
    white-space: nowrap;
}

ul.custom-list li a:hover {
    transform: scale(1.03);
    transition: 0.1s;
}
.Icons{
    color: var(--Icons);
}
.guide {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    display: none; 
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.guide-step {
    display: none;
    color: white;
    padding: 20px;
    margin-top: 550px;
    text-align: center;
    background: rgba(0, 0, 0, 0);
}


.guide-step.active {
    display: block;
}
.guide-step.alt {
    color: white;
    padding: 20px;
    margin-top: 0;
    text-align: center;
    background: rgba(0, 0, 0, 0);
}
.next-btn,
.skip-btn,
.back-btn {
    padding: 10px 40px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    margin-right: 50px;
    margin-left: 50px;
}

.next-btn:hover,
.skip-btn:hover,
.back-btn:hover {
    background-color: #0056b3;
}

.highlight {
    background-color: rgba(13, 0, 255, 0); 
    border: 2px solid rgb(0, 4, 255);
    box-shadow: 0 0 10px 5px rgba(0, 4, 255);
    z-index: 1001;
    position: relative;
}


@media only screen and (max-width: 750px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-item.sign-in-time,
    .grid-item.sign-out-time {
        grid-column: span 1;
    }

    .grid-item.boss-comments {
        order: 9999;
    }

    .header-text h1 {
        font-size: 20px;
    }
    
    .dashboard {
        margin-left: 0px;
    }
}