body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 200px;
    height: 100%;
    background-color: #4d69ff;
    padding-top: 20px;
    align-items: center;
}

.logo-container {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-bottom: 20px;
}

.logo-container img {
    width: 100px;
}

.logo-text {
    color: #fff;
    font-weight: bold;
    font-size: 18px;
}

.footer {
    margin-top: 240px;
    padding: 10px;
    text-align: center;
    color: #fff;
    background-color: #1900fa;
}

.navbar ul {
    list-style-type: none;
    padding: 0;
}

.navbar ul li {
    padding: 10px 0;
}

.navbar ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.3s ease;
}

.navbar ul li a.active, .navbar ul li a:hover {
    background-color: #324b80;
    transition: 0.3s;
}

.dashboard {
    margin-left: 200px;
    padding: 20px;
}

.header {
    background-color: #4d69ff;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

#current-date {
    margin: 0;
    font-size: 18px;
}

.date-section {
    margin-left: auto;
}

.header:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.header h1 {
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.grid-item {
    padding: 11px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    grid-column: span 3;
    padding: 20px;
    margin: 20px;
}

.grid-item h2 {
    margin-top: 0;
    margin-bottom: 30px;
}

.grid-item label {
    display: inline-flex;
    align-items: center;
}

.checkbox-label {
    margin-bottom: 20px;
}

.grid-item input[type="checkbox"] {
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
}

.grid-item p {
    margin: 0;
}

.grid-item input[type="radio"] {
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
}

.radio-label {
    margin-bottom: 20px;
}

@media only screen and (max-width: 1520px) {
    .footer {
        margin-top: 220px;
    }
}

.submit-button {
    background: rgb(55, 55, 255);
    border: 1px solid #4d69ff;
    border-radius: 5px;
    padding: 10px 20px;
    color: #ffffff;
    cursor: pointer;
    margin-top: 20px;
    max-width: 20%;
    font-size: 1.5em;
    max-width: 200px;
    display: block;
    margin: 0 auto;
}

.submit-button:hover {
    background-color: #4d69ff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
    transition: 0.3s;
    color: #fff;
}

.submit-button:focus {
    outline: none;
}

@media only screen and (max-width: 1520px) {
    .footer {
        margin-top: 220px;
    }
}

@media only screen and (max-width: 750px) {
    .navbar {
        width: 120px;
    }
    .navbar ul li a {
        padding: 8px;
    }

    .logo-container img {
        width: 80px;
    }

    .logo-text {
        font-size: 16px;
    }
    .dashboard {
        margin-left: 120px;
    }

    .footer {
        margin-top: 250px;
    }
}